<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ww.timeview.MainActivity">
  <com.ww.timeviewlibrary.RulerView
      android:id="@+id/ruler_view"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      app:begin="0"
      app:end="144"
      app:textColor_rule="#ffffff"
      app:selectedColor="#ffffff"
      app:indicateColor="#ffffff"
      app:indicatePadding="10dp"
      app:textSize_rule="18sp"
      app:indicateWidth="1dp"
      android:background="@android:color/background_dark"
      />

</RelativeLayout>
